<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/odin.gif" type="x/icon">
    <link rel="stylesheet" href="../main.css" type="text/css">
    <title>Nasi Goreng Tomyam | TOP</title>
</head>

<body>
    <header>
        <div class="social-icons-container">
            <div class="social-icons">
                <div class="social social-one">
                    <img src="../images/social-icons.svg" alt="socials">
                </div>
                <div class="social social-two">
                    <h1 class="headlineRecipe">Nasi Goreng Tomyam</h1>
                    <div class="centeredLink">
                        <a href="../index.html">Back to Recipes</a>
                    </div>
                </div>
                <div class="social social-three">
                    <h3 class="headlineMain">Made by Xal.</h3>
                </div>
            </div>
        </div>

    </header>
    <hr><br>
    <main>
        <article>
            <section>
                <img class="nasi_goreng_tomyam" src="../images/tomyam.jpg" alt="Nasi Goreng Tomyam">

                <h2 class="descIce">Description</h2>
            </section>
            <hr>
            <section>
                <h3 class="descIce2">The Ingredients</h3>
                <li class="lemonList">What we need.
                    <ol><strong>3 tbsp.</strong> tomyam paste
                    </ol>
                    <ol><strong>4</strong> kaffir lime leaves, torn
                    </ol>
                    <ol><strong>1</strong> lemongrass, tender bottom bit, finely chopped
                    </ol>
                    <ol><strong>2</strong> chilli padi, chopped
                    </ol>
                    <ol><strong>2</strong> garlic, chopped
                    </ol>
                    <ol><strong>1</strong> yellow onion, chopped
                    </ol>
                    <ol><strong>2 tbsp.</strong> oil
                    </ol>
                    <ol><strong>1/2 cup</strong> squid, sliced
                    </ol>
                    <ol><strong>1/2 cup</strong> chicken breast, cubes
                    </ol>
                    <ol><strong>2 tsp.</strong> fish sauce
                    </ol>
                    <ol><strong>3 cups</strong> cooked rice, preferably cold
                    </ol>
                    <ol><strong>1 tsp.</strong> sugar
                    </ol>
                </li>
            </section>
            <hr>
            <section>
                <h3 class="descIce2">How to Make</h3>
                <table>
                    <thead>
                        <th>Nasi Goreng Tomyam</th>
                        <th>Steps</th>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Uno</td>
                            <td>Heat oil and sauté onions and garlic until soft and translucent. Add in chilli padi,
                                lemongrass, and kaffir lime leaves. Sauté quickly until it becomes fragrant.</td>
                        </tr>
                        <tr>
                            <td>Dos</td>
                            <td>2. Add in tom yum paste, chicken breast and squid. Mix well until chicken and squid is
                                just cooked.

                            </td>
                        </tr>
                        <tr>
                            <td>Tres</td>
                            <td>Pour in cooked rice and give it a good mix. Make sure rice is well coated in the sauce.
                            </td>
                        </tr>
                        <tr>
                            <td>Cuatro</td>
                            <td>Season with fish sauce and sugar. Adjust seasoning to taste. You can keep it tangy or
                                sweet.
                    </tbody>
                </table>
            </section>
        </article>
</body>

</html>